# ram.conf: settings file for use with ramset -kodos 
RAM_CONF_VERSION=5.2 # Do not edit this
#
# This file controls various tweakable aspects of how your system manages its
# memory usage, including LowMemoryKiller behavior, ZRAM/compcache (i.e. 
# compressed ram swap) settings, and kernel VM settings

# Kernel VM settings
#VFS_CACHE_PRESSURE=100                     
#DIRTY_RATIO=20                                
#DIRTY_BACKGROUND_RATIO=5                   
#DIRTY_EXPIRE_CENTISECS=200                     
#DIRTY_WRITEBACK_CENTISECS=500                   
#MIN_FREE_ORDER_SHIFT=4
#PAGE_CLUSTER=0 

# LMK/ZRAM settings
FOREGROUND_APP_ADJ=0
VISIBLE_APP_ADJ=1
PERCEPTIBLE_APP_ADJ=2
HEAVY_WEIGHT_APP_ADJ=3
SECONDARY_SERVER_ADJ=4
BACKUP_APP_ADJ=4
HOME_APP_ADJ=3
HIDDEN_APP_MIN_ADJ=5
EMPTY_APP_ADJ=15  
FOREGROUND_APP_MEM=2048
VISIBLE_APP_MEM=3072
PERCEPTIBLE_APP_MEM=4096
HEAVY_WEIGHT_APP_MEM=4096
SECONDARY_SERVER_MEM=5120
BACKUP_APP_MEM=5120
HOME_APP_MEM=4096
HIDDEN_APP_MEM=6144
EMPTY_APP_MEM=13312
LMK_ADJ="1,2,4,6,9,11"                                      
LMK_MINFREE="3072,4096,5120,6144,8192,13312"
ZRAM_SIZE=256
SWAPPINESS=60

# Old LMK settings (formerly known as preset #7)
#FOREGROUND_APP_ADJ=0
#VISIBLE_APP_ADJ=1
#PERCEPTIBLE_APP_ADJ=2
#HEAVY_WEIGHT_APP_ADJ=3
#SECONDARY_SERVER_ADJ=4
#BACKUP_APP_ADJ=4
#HOME_APP_ADJ=4
#HIDDEN_APP_MIN=6
#HIDDEN_APP_MIN_ADJ=6
#EMPTY_APP_ADJ=15  
#FOREGROUND_APP_MEM=2048
#VISIBLE_APP_MEM=3072
#PERCEPTIBLE_APP_MEM=4096
#HEAVY_WEIGHT_APP_MEM=4096
#SECONDARY_SERVER_MEM=5120
#BACKUP_APP_MEM=5120
#HOME_APP_MEM=5120
#HIDDEN_APP_MEM=8192
#EMPTY_APP_MEM=12288
#LMK_ADJ="0,1,2,4,6,15"                                      
#LMK_MINFREE="2048,3072,4096,5120,8192,12288"
#ZRAM_SIZE=256
#SWAPPINESS=50                              

