# lmk.conf: lowmemorykiller settings file for use with LMKset -kodos 
#
LMK_CONF_VERSION=3.3 #Do not edit this
#
##################

# Edit this to choose your preset, then reboot.
# Preset 0 is the user-defined preset (see below) 
PRESET=4

##################
# User Defined Preset
## Process Class ADJ settings

#FOREGROUND_APP_ADJ
PRESET_0_ADJ_1=0

#VISIBLE_APP_ADJ
PRESET_0_ADJ_2=1

#PERCEPTIBLE_APP_ADJ
PRESET_0_ADJ_3=2

#HEAVY_WEIGHT_APP_ADJ
PRESET_0_ADJ_4=3

#SECONDARY_SERVER_ADJ
PRESET_0_ADJ_5=4

#BACKUP_APP_ADJ
PRESET_0_ADJ_6=5

#HOME_APP_ADJ
PRESET_0_ADJ_7=6

#HIDDEN_APP_MIN
PRESET_0_ADJ_8=7

#EMPTY_APP_ADJ
PRESET_0_ADJ_9=15


## Process Class memory thresholds

#FOREGROUND_APP_MEM
PRESET_0_MEM_1=2048

#VISIBLE_APP_MEM
PRESET_0_MEM_2=3072

#PERCEPTIBLE_APP_MEM
PRESET_0_MEM_3=4096

#HEAVY_WEIGHT_APP_MEM
PRESET_0_MEM_4=4096

#SECONDARY_SERVER_MEM
PRESET_0_MEM_5=6144

#BACKUP_APP_MEM
PRESET_0_MEM_6=6144

#HOME_APP_MEM
PRESET_0_MEM_7=6144

#HIDDEN_APP_MEM
PRESET_0_MEM_8=7168

#EMPTY_APP_MEM
PRESET_0_MEM_9=8192

## Kernel lmk values
##  These values define the 6 LMK levels recognized by the kernel driver.
##  They should be based on the 9 userspace LMK levels defined above.

PRESET_0_ADJ="0,1,2,4,7,15"
PRESET_0_MINFREE="2048,3072,4096,6144,7168,8192"

##################
# System-defined presets
# Do not edit these - if you want to define more user-presets than #0,
# please define them in the 100+ range so they don't conflict with 
# future system presets


#1: JVB stock settings
PRESET_1_ADJ_1=0
PRESET_1_ADJ_2=1
PRESET_1_ADJ_3=1
PRESET_1_ADJ_4=2
PRESET_1_ADJ_5=2
PRESET_1_ADJ_6=2
PRESET_1_ADJ_7=4
PRESET_1_ADJ_8=7
PRESET_1_ADJ_9=15
PRESET_1_MEM_1=2560
PRESET_1_MEM_2=4096
PRESET_1_MEM_3=4096
PRESET_1_MEM_4=4096
PRESET_1_MEM_5=6144
PRESET_1_MEM_6=6144
PRESET_1_MEM_7=6144
PRESET_1_MEM_8=10240
PRESET_1_MEM_9=12288
PRESET_1_ADJ="0,1,2,7,14,15"
PRESET_1_MINFREE="2560,4096,6144,10240,11264,12288"

#2: JV1/Nexus S stock settings
PRESET_2_ADJ_1=0
PRESET_2_ADJ_2=1
PRESET_2_ADJ_3=2
PRESET_2_ADJ_4=3
PRESET_2_ADJ_5=4
PRESET_2_ADJ_6=5
PRESET_2_ADJ_7=6
PRESET_2_ADJ_8=7
PRESET_2_ADJ_9=15
PRESET_2_MEM_1=2048
PRESET_2_MEM_2=3072
PRESET_2_MEM_3=4096
PRESET_2_MEM_4=4096
PRESET_2_MEM_5=6144
PRESET_2_MEM_6=6144
PRESET_2_MEM_7=6144
PRESET_2_MEM_8=7168
PRESET_2_MEM_9=8192
PRESET_2_ADJ="0,1,2,4,7,15"
PRESET_2_MINFREE="2048,3072,4096,6144,7168,8192"

#3: kodos
PRESET_3_ADJ_1=0
PRESET_3_ADJ_2=1
PRESET_3_ADJ_3=2
PRESET_3_ADJ_4=3
PRESET_3_ADJ_5=4
PRESET_3_ADJ_6=5
PRESET_3_ADJ_7=6
PRESET_3_ADJ_8=7
PRESET_3_ADJ_9=15
PRESET_3_MEM_1=2048
PRESET_3_MEM_2=3072
PRESET_3_MEM_3=4096
PRESET_3_MEM_4=4096
PRESET_3_MEM_5=6144
PRESET_3_MEM_6=6144
PRESET_3_MEM_7=6144
PRESET_3_MEM_8=6400
PRESET_3_MEM_9=8192
PRESET_3_ADJ="0,1,2,4,7,15"
PRESET_3_MINFREE="2048,3072,4096,6144,6400,8192"

#4: zram (new)
PRESET_4_ADJ_1=0
PRESET_4_ADJ_2=1
PRESET_4_ADJ_3=2
PRESET_4_ADJ_4=3
PRESET_4_ADJ_5=4
PRESET_4_ADJ_6=4
PRESET_4_ADJ_7=5
PRESET_4_ADJ_8=6
PRESET_4_ADJ_9=15
PRESET_4_MEM_1=2048
PRESET_4_MEM_2=3072
PRESET_4_MEM_3=4096
PRESET_4_MEM_4=4096
PRESET_4_MEM_5=6144
PRESET_4_MEM_6=6144
PRESET_4_MEM_7=6144
PRESET_4_MEM_8=8192
PRESET_4_MEM_9=12288
PRESET_4_ADJ="0,1,2,4,6,15"
PRESET_4_MINFREE="2048,3072,4096,6144,8192,12288"

#5: zram (old)
PRESET_5_ADJ_1=0
PRESET_5_ADJ_2=1
PRESET_5_ADJ_3=2
PRESET_5_ADJ_4=3
PRESET_5_ADJ_5=4
PRESET_5_ADJ_6=4
PRESET_5_ADJ_7=5
PRESET_5_ADJ_8=6
PRESET_5_ADJ_9=15
PRESET_5_MEM_1=2048
PRESET_5_MEM_2=3072
PRESET_5_MEM_3=4096
PRESET_5_MEM_4=4096
PRESET_5_MEM_5=6144
PRESET_5_MEM_6=6144
PRESET_5_MEM_7=6144
PRESET_5_MEM_8=9216
PRESET_5_MEM_9=12288
PRESET_5_ADJ="0,1,2,4,6,15"
PRESET_5_MINFREE="2048,3072,4096,6144,9216,12288"
