# ram.conf: settings file for use with RAMset -kodos 
#
RAM_CONF_VERSION=3.9 #Do not edit this
#
##################

# Edit this to choose your preset, then reboot.
# Preset 0 is the user-defined preset (see below) 

PRESET=7

##################
# User Defined Preset

PRESET_0_ADJ_1=0           #FOREGROUND_APP_ADJ
PRESET_0_ADJ_2=1           #VISIBLE_APP_ADJ
PRESET_0_ADJ_3=2           #PERCEPTIBLE_APP_ADJ
PRESET_0_ADJ_4=3           #HEAVY_WEIGHT_APP_ADJ
PRESET_0_ADJ_5=4           #SECONDARY_SERVER_ADJ
PRESET_0_ADJ_6=5           #BACKUP_APP_ADJ
PRESET_0_ADJ_7=6           #HOME_APP_ADJ
PRESET_0_ADJ_8=7           #HIDDEN_APP_MIN
PRESET_0_ADJ_9=15          #EMPTY_APP_ADJ

PRESET_0_MEM_1=2048        #FOREGROUND_APP_MEM
PRESET_0_MEM_2=3072        #VISIBLE_APP_MEM
PRESET_0_MEM_3=4096        #PERCEPTIBLE_APP_MEM
PRESET_0_MEM_4=4096        #HEAVY_WEIGHT_APP_MEM
PRESET_0_MEM_5=6144        #SECONDARY_SERVER_MEM
PRESET_0_MEM_6=6144        #BACKUP_APP_MEM
PRESET_0_MEM_7=6144        #HOME_APP_MEM
PRESET_0_MEM_8=7168        #HIDDEN_APP_MEM
PRESET_0_MEM_9=8192        #EMPTY_APP_MEM

PRESET_0_ADJ="0,1,2,4,7,15"
PRESET_0_MINFREE="2048,3072,4096,6144,7168,8192"

PRESET_0_ZRAM_ENABLED=0
PRESET_0_SWAPPINESS=60
PRESET_0_ZCACHE_MEMLIMIT=9248768

##################
# System-defined presets
# Do not edit these - if you want to define more user-presets than #0,
# please define them in the 100+ range so they don't conflict with 
# future system presets


#1: JVB stock settings
PRESET_1_ADJ_1=0
PRESET_1_ADJ_2=1
PRESET_1_ADJ_3=1
PRESET_1_ADJ_4=2
PRESET_1_ADJ_5=2
PRESET_1_ADJ_6=2
PRESET_1_ADJ_7=4
PRESET_1_ADJ_8=7
PRESET_1_ADJ_9=15
PRESET_1_MEM_1=2560
PRESET_1_MEM_2=4096
PRESET_1_MEM_3=4096
PRESET_1_MEM_4=4096
PRESET_1_MEM_5=6144
PRESET_1_MEM_6=6144
PRESET_1_MEM_7=6144
PRESET_1_MEM_8=10240
PRESET_1_MEM_9=12288
PRESET_1_ADJ="0,1,2,7,14,15"
PRESET_1_MINFREE="2560,4096,6144,10240,11264,12288"
PRESET_1_ZRAM_ENABLED=0
PRESET_1_SWAPPINESS=60
PRESET_1_ZCACHE_MEMLIMIT=0

#2: JV1/Nexus S stock settings
PRESET_2_ADJ_1=0
PRESET_2_ADJ_2=1
PRESET_2_ADJ_3=2
PRESET_2_ADJ_4=3
PRESET_2_ADJ_5=4
PRESET_2_ADJ_6=5
PRESET_2_ADJ_7=6
PRESET_2_ADJ_8=7
PRESET_2_ADJ_9=15
PRESET_2_MEM_1=2048
PRESET_2_MEM_2=3072
PRESET_2_MEM_3=4096
PRESET_2_MEM_4=4096
PRESET_2_MEM_5=6144
PRESET_2_MEM_6=6144
PRESET_2_MEM_7=6144
PRESET_2_MEM_8=7168
PRESET_2_MEM_9=8192
PRESET_2_ADJ="0,1,2,4,7,15"
PRESET_2_MINFREE="2048,3072,4096,6144,7168,8192"
PRESET_2_ZRAM_ENABLED=0
PRESET_2_SWAPPINESS=60
PRESET_2_ZCACHE_MEMLIMIT=0

#3: kodos (pre-zram)
PRESET_3_ADJ_1=0
PRESET_3_ADJ_2=1
PRESET_3_ADJ_3=2
PRESET_3_ADJ_4=3
PRESET_3_ADJ_5=4
PRESET_3_ADJ_6=5
PRESET_3_ADJ_7=6
PRESET_3_ADJ_8=7
PRESET_3_ADJ_9=15
PRESET_3_MEM_1=2048
PRESET_3_MEM_2=3072
PRESET_3_MEM_3=4096
PRESET_3_MEM_4=4096
PRESET_3_MEM_5=6144
PRESET_3_MEM_6=6144
PRESET_3_MEM_7=6144
PRESET_3_MEM_8=6400
PRESET_3_MEM_9=8192
PRESET_3_ADJ="0,1,2,4,7,15"
PRESET_3_MINFREE="2048,3072,4096,6144,6400,8192"
PRESET_3_ZRAM_ENABLED=0
PRESET_3_SWAPPINESS=60
PRESET_3_ZCACHE_MEMLIMIT=0

#4: (test19)
PRESET_4_ADJ_1=0
PRESET_4_ADJ_2=1
PRESET_4_ADJ_3=2
PRESET_4_ADJ_4=3
PRESET_4_ADJ_5=4
PRESET_4_ADJ_6=4
PRESET_4_ADJ_7=5
PRESET_4_ADJ_8=6
PRESET_4_ADJ_9=15
PRESET_4_MEM_1=2048
PRESET_4_MEM_2=3072
PRESET_4_MEM_3=4096
PRESET_4_MEM_4=4096
PRESET_4_MEM_5=6144
PRESET_4_MEM_6=6144
PRESET_4_MEM_7=6144
PRESET_4_MEM_8=8192
PRESET_4_MEM_9=12288
PRESET_4_ADJ="0,1,2,4,6,15"
PRESET_4_MINFREE="2048,3072,4096,6144,8192,12288"
PRESET_4_ZRAM_ENABLED=1
PRESET_4_SWAPPINESS=30
PRESET_4_ZCACHE_MEMLIMIT=18497536

#5: (test17/18)
PRESET_5_ADJ_1=0
PRESET_5_ADJ_2=1
PRESET_5_ADJ_3=2
PRESET_5_ADJ_4=3
PRESET_5_ADJ_5=4
PRESET_5_ADJ_6=4
PRESET_5_ADJ_7=5
PRESET_5_ADJ_8=6
PRESET_5_ADJ_9=15
PRESET_5_MEM_1=2048
PRESET_5_MEM_2=3072
PRESET_5_MEM_3=4096
PRESET_5_MEM_4=4096
PRESET_5_MEM_5=6144
PRESET_5_MEM_6=6144
PRESET_5_MEM_7=6144
PRESET_5_MEM_8=9216
PRESET_5_MEM_9=12288
PRESET_5_ADJ="0,1,2,4,6,15"
PRESET_5_MINFREE="2048,3072,4096,6144,9216,12288"
PRESET_5_ZRAM_ENABLED=1
PRESET_5_SWAPPINESS=60
PRESET_5_ZCACHE_MEMLIMIT=18497536

#6
PRESET_6_ADJ_1=0
PRESET_6_ADJ_2=1
PRESET_6_ADJ_3=2
PRESET_6_ADJ_4=3
PRESET_6_ADJ_5=4
PRESET_6_ADJ_6=4
PRESET_6_ADJ_7=4
PRESET_6_ADJ_8=6
PRESET_6_ADJ_9=15
PRESET_6_MEM_1=2048
PRESET_6_MEM_2=3072
PRESET_6_MEM_3=4096
PRESET_6_MEM_4=4096
PRESET_6_MEM_5=6144
PRESET_6_MEM_6=6144
PRESET_6_MEM_7=6144
PRESET_6_MEM_8=9216
PRESET_6_MEM_9=12288
PRESET_6_ADJ="0,1,2,4,6,15"
PRESET_6_MINFREE="2048,3072,4096,6144,9216,12288"
PRESET_6_ZRAM_ENABLED=1
PRESET_6_SWAPPINESS=50
PRESET_6_ZCACHE_MEMLIMIT=9248768

#7
PRESET_7_ADJ_1=0           #FOREGROUND_APP_ADJ
PRESET_7_ADJ_2=1           #VISIBLE_APP_ADJ
PRESET_7_ADJ_3=2           #PERCEPTIBLE_APP_ADJ
PRESET_7_ADJ_4=3           #HEAVY_WEIGHT_APP_ADJ
PRESET_7_ADJ_5=4           #SECONDARY_SERVER_ADJ
PRESET_7_ADJ_6=4           #BACKUP_APP_ADJ
PRESET_7_ADJ_7=4           #HOME_APP_ADJ
PRESET_7_ADJ_8=6           #HIDDEN_APP_MIN
PRESET_7_ADJ_9=15          #EMPTY_APP_ADJ
PRESET_7_MEM_1=2048        #FOREGROUND_APP_MEM
PRESET_7_MEM_2=3072        #VISIBLE_APP_MEM
PRESET_7_MEM_3=4096        #PERCEPTIBLE_APP_MEM
PRESET_7_MEM_4=4096        #HEAVY_WEIGHT_APP_MEM
PRESET_7_MEM_5=5120        #SECONDARY_SERVER_MEM
PRESET_7_MEM_6=5120        #BACKUP_APP_MEM
PRESET_7_MEM_7=5120        #HOME_APP_MEM
PRESET_7_MEM_8=8192        #HIDDEN_APP_MEM
PRESET_7_MEM_9=12288       #EMPTY_APP_MEM
PRESET_7_ADJ="0,1,2,4,6,15"
PRESET_7_MINFREE="2048,3072,4096,5120,8192,12288"
PRESET_7_ZRAM_ENABLED=1
PRESET_7_SWAPPINESS=50
PRESET_7_ZCACHE_MEMLIMIT=9248768

