# ram.conf: settings file for use with RAMset -kodos 
RAM_CONF_VERSION=4 #Do not edit this
#
# This file controls various tweakable aspects of how your system manages its
# memory usage, including LowMemoryKill behavior, and ZRAM/compcache (i.e. 
# compressed ram swap) settings.
#
# Edit 'PRESET=' to choose a preset memory profile. All changes require a
# reboot to take effect.
# 
# Currently defined presets are:
#
# 0: User-defined preset (see below)
# 1: Captivate stock settings (from Samsung) [don't use these, they suck]
# 2: Gingerbread stock settings (from Google) [ZRAM-disabled, stock LMK]
# 3: Talon default settings [ZRAM enabled, tweaked LMK]
# 4: Talon pre-ZRAM default [ZRAM disabled, lightly tweaked LMK]

PRESET=3

# User Defined Preset
#  The template below is based on the gingerbread stock settings. 
#  System-defined presets are in /sbin/ram.presets.conf, if you want to look
#  at them for more examples. To use your own settings, edit the settings
#  below, set "PRESET=0" above, then reboot.

PRESET_0_ADJ_1=0           #FOREGROUND_APP_ADJ
PRESET_0_ADJ_2=1           #VISIBLE_APP_ADJ
PRESET_0_ADJ_3=2           #PERCEPTIBLE_APP_ADJ
PRESET_0_ADJ_4=3           #HEAVY_WEIGHT_APP_ADJ
PRESET_0_ADJ_5=4           #SECONDARY_SERVER_ADJ
PRESET_0_ADJ_6=5           #BACKUP_APP_ADJ
PRESET_0_ADJ_7=6           #HOME_APP_ADJ
PRESET_0_ADJ_8=7           #HIDDEN_APP_MIN
PRESET_0_ADJ_9=15          #EMPTY_APP_ADJ

PRESET_0_MEM_1=2048        #FOREGROUND_APP_MEM
PRESET_0_MEM_2=3072        #VISIBLE_APP_MEM
PRESET_0_MEM_3=4096        #PERCEPTIBLE_APP_MEM
PRESET_0_MEM_4=4096        #HEAVY_WEIGHT_APP_MEM
PRESET_0_MEM_5=6144        #SECONDARY_SERVER_MEM
PRESET_0_MEM_6=6144        #BACKUP_APP_MEM
PRESET_0_MEM_7=6144        #HOME_APP_MEM
PRESET_0_MEM_8=7168        #HIDDEN_APP_MEM
PRESET_0_MEM_9=8192        #EMPTY_APP_MEM

PRESET_0_ADJ="0,1,2,4,7,15"
PRESET_0_MINFREE="2048,3072,4096,6144,7168,8192"

PRESET_0_ZRAM_ENABLED=0
PRESET_0_ZRAM_SIZE=256
PRESET_0_SWAPPINESS=60
